
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Errores</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f2f2f2;
                    }
                    h1 {
                        text-align: center;
                        margin-top: 50px;
                    }
                    h2 {
                        margin-top: 30px;
                        margin-bottom: 20px;
                    }
                    table {
                        border-collapse: collapse;
                        margin: 0 auto;
                        background-color: white;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                    }
                    th, td {
                        padding: 10px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    tr:hover {
                        background-color: #f5f5f5;
                    }
                </style>
</head>
<body>
<h1>Lista de Errores</h1>
<table>
    <tr>
        <th>Lexema</th>
        <th>Tipo</th>
        <th>Fila</th>
        <th>Columna</th>
    </tr>

    <tr>
        <td>
</td>
        <td>lexico</td>
        <td>7</td>
        <td>9</td>
    </tr>


    <tr>
        <td>No se encontraron los registros</td>
        <td>Error sintactico</td>
        <td>6</td>
        <td>1</td>
    </tr>

    <tr>
        <td>Funcion incorrecta</td>
        <td>Error sintactico</td>
        <td>0</td>
        <td>0</td>
    </tr>

</table>
</body>
</html>
