
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <title>"Reporte HTML de abarroteria"</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f2f2f2;
                    }
                    h1 {
                        text-align: center;
                        margin-top: 50px;
                    }
                    h2 {
                        margin-top: 30px;
                        margin-bottom: 20px;
                    }
                    table {
                        border-collapse: collapse;
                        margin: 0 auto;
                        background-color: white;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                    }
                    th, td {
                        padding: 10px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    tr:hover {
                        background-color: #f5f5f5;
                    }
                </style>
            </head>
            <body>
            <h1>"Reporte HTML de abarroteria"</h1><table><tr><th>"codigo"</th><th>"producto"</th><th>"precio_compra"</th><th>"precio_venta"</th><th>"stock"</th></tr><tr><td>1</td><td>"Barbacoa"</td><td>10.50</td><td>20.00</td><td>6</td></tr><tr><td>2</td><td>"Salsa"</td><td>13.00</td><td>16.00</td><td>7</td></tr><tr><td>3</td><td>"Mayonesa"</td><td>15.00</td><td>18.00</td><td>8</td></tr><tr><td>4</td><td>"Mostaza"</td><td>14.00</td><td>16.00</td><td>4</td></tr></table></body></html>